==1768191== Memcheck, a memory error detector
==1768191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1768191== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1768191== Command: ./aesdsocket
==1768191== Parent PID: 1768189
==1768191== 
--1768191-- 
--1768191-- Valgrind options:
--1768191--    --error-exitcode=1
--1768191--    --leak-check=full
--1768191--    --show-leak-kinds=all
--1768191--    --track-origins=yes
--1768191--    --errors-for-leak-kinds=definite
--1768191--    --verbose
--1768191--    --log-file=valgrind-out.txt
--1768191-- Contents of /proc/version:
--1768191--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--1768191-- 
--1768191-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1768191-- Page sizes: currently 4096, max supported 4096
--1768191-- Valgrind library directory: /usr/libexec/valgrind
--1768191-- Reading syms from /home/crubio2/Coursera/assignments-3-and-later-CRubio98/server/aesdsocket
--1768191-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1768191--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--1768191--   .. build-id is valid
--1768191-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1768191--    object doesn't have a symbol table
--1768191--    object doesn't have a dynamic symbol table
--1768191-- Scheduler: using generic scheduler lock implementation.
--1768191-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1768191== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1768191-by-root-on-???
==1768191== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1768191-by-root-on-???
==1768191== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1768191-by-root-on-???
==1768191== 
==1768191== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1768191== don't want to do, unless you know exactly what you're doing,
==1768191== or are doing some strange experiment):
==1768191==   /usr/bin/vgdb --pid=1768191 ...command...
==1768191== 
==1768191== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1768191==   /path/to/gdb ./aesdsocket
==1768191== and then give GDB the following command
==1768191==   target remote | /usr/bin/vgdb --pid=1768191
==1768191== --pid is optional if only one valgrind process is running
==1768191== 
--1768191-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1768191-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1768191-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1768191--    object doesn't have a symbol table
--1768191-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1768191--    object doesn't have a symbol table
==1768191== WARNING: new redirection conflicts with existing -- ignoring it
--1768191--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1768191--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1768191-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1768191-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1768191-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1768191--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--1768191--   .. build-id is valid
==1768191== WARNING: new redirection conflicts with existing -- ignoring it
--1768191--     old: 0x04907c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1768191--     new: 0x04907c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1768191== WARNING: new redirection conflicts with existing -- ignoring it
--1768191--     old: 0x04907c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1768191--     new: 0x04907c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1768191== WARNING: new redirection conflicts with existing -- ignoring it
--1768191--     old: 0x04907c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1768191--     new: 0x04907c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1768191== WARNING: new redirection conflicts with existing -- ignoring it
--1768191--     old: 0x04907c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1768191--     new: 0x04907c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1768191-- REDIR: 0x490a720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490a9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490a2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x4928cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490b6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x4927540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x4927370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490a260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490a960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490b5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1768191== Preferring higher priority redirection:
--1768191--     old: 0x04a027c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1768191--     new: 0x04a027c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1768191-- REDIR: 0x49273f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490b9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x49279b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490a830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490ba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490a420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x4927470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490a1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490b480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x4913570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490d010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490a390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490a6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490a8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490b950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490b3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490ab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490b7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490bac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x490cf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1768191-- REDIR: 0x49ff610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1768191-- REDIR: 0x4a02f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--1768191-- REDIR: 0x49ff7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1768191-- REDIR: 0x49070a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1768191-- REDIR: 0x4908520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1768191-- REDIR: 0x49ff400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1768191-- REDIR: 0x49073e0 (libc.so.6:free) redirected to 0x484b210 (free)
--1768191-- REDIR: 0x4a027c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1768191-- REDIR: 0x490afc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1768191-- REDIR: 0x49fba80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--1768191-- REDIR: 0x49fb590 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--1768191-- REDIR: 0x4907740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1768191-- REDIR: 0x4a02780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1768191-- REDIR: 0x4a00cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--1768191-- REDIR: 0x4a01040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--1768191-- REDIR: 0x49fb2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--1768191-- REDIR: 0x4a019a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==1768191== 
==1768191== HEAP SUMMARY:
==1768191==     in use at exit: 272 bytes in 1 blocks
==1768191==   total heap usage: 695 allocs, 694 frees, 1,833,688 bytes allocated
==1768191== 
==1768191== Searching for pointers to 1 not-freed blocks
==1768191== Checked 133,568 bytes
==1768191== 
==1768191== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==1768191==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1768191==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1768191==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1768191==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1768191==    by 0x48F77B4: allocate_stack (allocatestack.c:430)
==1768191==    by 0x48F77B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1768191==    by 0x4902C04: __timer_start_helper_thread (timer_routines.c:147)
==1768191==    by 0x48FBEE7: __pthread_once_slow (pthread_once.c:116)
==1768191==    by 0x490260A: timer_create@@GLIBC_2.34 (timer_create.c:70)
==1768191==    by 0x10B36F: aesdsocket_exec (aesdsocket.c:231)
==1768191==    by 0x10AD73: main (main.c:126)
==1768191== 
==1768191== LEAK SUMMARY:
==1768191==    definitely lost: 0 bytes in 0 blocks
==1768191==    indirectly lost: 0 bytes in 0 blocks
==1768191==      possibly lost: 272 bytes in 1 blocks
==1768191==    still reachable: 0 bytes in 0 blocks
==1768191==         suppressed: 0 bytes in 0 blocks
==1768191== 
==1768191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
